|basketball_system
score1[0] <= score1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[1] <= score1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[2] <= score1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[3] <= score1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[4] <= score1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[5] <= score1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[6] <= score1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score1[7] <= score1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[0] <= score2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[1] <= score2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[2] <= score2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[3] <= score2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[4] <= score2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[5] <= score2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[6] <= score2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
score2[7] <= score2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => shotclock[4]~reg0.CLK
clock => shotclock[3]~reg0.CLK
clock => shotclock[2]~reg0.CLK
clock => shotclock[1]~reg0.CLK
clock => shotclock[0]~reg0.CLK
clock => seconds[5]~reg0.CLK
clock => seconds[4]~reg0.CLK
clock => seconds[3]~reg0.CLK
clock => seconds[2]~reg0.CLK
clock => seconds[1]~reg0.CLK
clock => seconds[0]~reg0.CLK
clock => minutes[3]~reg0.CLK
clock => minutes[2]~reg0.CLK
clock => minutes[1]~reg0.CLK
clock => minutes[0]~reg0.CLK
clock => score1[7]~reg0.CLK
clock => score1[6]~reg0.CLK
clock => score1[5]~reg0.CLK
clock => score1[4]~reg0.CLK
clock => score1[3]~reg0.CLK
clock => score1[2]~reg0.CLK
clock => score1[1]~reg0.CLK
clock => score1[0]~reg0.CLK
clock => score2[7]~reg0.CLK
clock => score2[6]~reg0.CLK
clock => score2[5]~reg0.CLK
clock => score2[4]~reg0.CLK
clock => score2[3]~reg0.CLK
clock => score2[2]~reg0.CLK
clock => score2[1]~reg0.CLK
clock => score2[0]~reg0.CLK
PB0 => shotclock[4]~reg0.PRESET
PB0 => shotclock[3]~reg0.PRESET
PB0 => shotclock[2]~reg0.ACLR
PB0 => shotclock[1]~reg0.ACLR
PB0 => shotclock[0]~reg0.ACLR
PB0 => seconds[5]~reg0.PRESET
PB0 => seconds[4]~reg0.PRESET
PB0 => seconds[3]~reg0.PRESET
PB0 => seconds[2]~reg0.ACLR
PB0 => seconds[1]~reg0.PRESET
PB0 => seconds[0]~reg0.PRESET
PB0 => minutes[3]~reg0.PRESET
PB0 => minutes[2]~reg0.PRESET
PB0 => minutes[1]~reg0.ACLR
PB0 => minutes[0]~reg0.ACLR
PB0 => score1[7]~reg0.ACLR
PB0 => score1[6]~reg0.ACLR
PB0 => score1[5]~reg0.ACLR
PB0 => score1[4]~reg0.ACLR
PB0 => score1[3]~reg0.ACLR
PB0 => score1[2]~reg0.ACLR
PB0 => score1[1]~reg0.ACLR
PB0 => score1[0]~reg0.ACLR
PB0 => score2[7]~reg0.ACLR
PB0 => score2[6]~reg0.ACLR
PB0 => score2[5]~reg0.ACLR
PB0 => score2[4]~reg0.ACLR
PB0 => score2[3]~reg0.ACLR
PB0 => score2[2]~reg0.ACLR
PB0 => score2[1]~reg0.ACLR
PB0 => score2[0]~reg0.ACLR
PB1 => always0~0.IN0
PB1 => always0~1.IN0
PB2 => always0~1.IN1
PB2 => always0~0.IN1
PB3 => always0~2.IN0
PB3 => always0~3.IN0
PB4 => always0~3.IN1
PB4 => always0~2.IN1
SW1 => shotclock~4.OUTPUTSELECT
SW1 => shotclock~3.OUTPUTSELECT
SW1 => shotclock~2.OUTPUTSELECT
SW1 => shotclock~1.OUTPUTSELECT
SW1 => shotclock~0.OUTPUTSELECT
SW1 => seconds~5.OUTPUTSELECT
SW1 => seconds~4.OUTPUTSELECT
SW1 => seconds~3.OUTPUTSELECT
SW1 => seconds~2.OUTPUTSELECT
SW1 => seconds~1.OUTPUTSELECT
SW1 => seconds~0.OUTPUTSELECT
SW1 => minutes~3.OUTPUTSELECT
SW1 => minutes~2.OUTPUTSELECT
SW1 => minutes~1.OUTPUTSELECT
SW1 => minutes~0.OUTPUTSELECT
SW2 => shotclock~14.OUTPUTSELECT
SW2 => shotclock~13.OUTPUTSELECT
SW2 => shotclock~12.OUTPUTSELECT
SW2 => shotclock~11.OUTPUTSELECT
SW2 => shotclock~10.OUTPUTSELECT
SW2 => minutes~15.OUTPUTSELECT
SW2 => minutes~14.OUTPUTSELECT
SW2 => minutes~13.OUTPUTSELECT
SW2 => minutes~12.OUTPUTSELECT
SW2 => seconds~17.OUTPUTSELECT
SW2 => seconds~16.OUTPUTSELECT
SW2 => seconds~15.OUTPUTSELECT
SW2 => seconds~14.OUTPUTSELECT
SW2 => seconds~13.OUTPUTSELECT
SW2 => seconds~12.OUTPUTSELECT
SW3 => shotclock~19.OUTPUTSELECT
SW3 => shotclock~18.OUTPUTSELECT
SW3 => shotclock~17.OUTPUTSELECT
SW3 => shotclock~16.OUTPUTSELECT
SW3 => shotclock~15.OUTPUTSELECT
SW4 => always0~4.IN1
seconds[0] <= seconds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[1] <= seconds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[2] <= seconds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[3] <= seconds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[4] <= seconds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seconds[5] <= seconds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[0] <= minutes[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[1] <= minutes[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[2] <= minutes[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minutes[3] <= minutes[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shotclock[0] <= shotclock[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shotclock[1] <= shotclock[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shotclock[2] <= shotclock[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shotclock[3] <= shotclock[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shotclock[4] <= shotclock[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


