Version 9.0 Build 132 02/25/2009 SJ Web Edition
11
980
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
washing_machine
# storage
db|washing_machine.(0).cnf
db|washing_machine.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
washing_machine.v
c46fdc884cb944214fdf5dbb611055
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
L0
00
PARAMETER_UNSIGNED_BIN
DEF
L1
01
PARAMETER_UNSIGNED_BIN
DEF
L2
10
PARAMETER_UNSIGNED_BIN
DEF
L3
11
PARAMETER_UNSIGNED_BIN
DEF
L4
00
PARAMETER_UNSIGNED_BIN
DEF
L5
01
PARAMETER_UNSIGNED_BIN
DEF
L6
10
PARAMETER_UNSIGNED_BIN
DEF
L7
11
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
