|t_bird
switch[0] => prev_switch[0]~reg0.DATAIN
switch[0] => Equal0.IN2
switch[0] => Equal1.IN0
switch[0] => Equal2.IN0
switch[0] => Equal4.IN1
switch[0] => Equal6.IN0
switch[0] => Equal7.IN1
switch[1] => prev_switch[1]~reg0.DATAIN
switch[1] => Equal0.IN1
switch[1] => Equal1.IN1
switch[1] => Equal2.IN1
switch[1] => Equal4.IN0
switch[1] => Equal6.IN1
switch[1] => Equal7.IN2
switch[2] => prev_switch[2]~reg0.DATAIN
switch[2] => Equal0.IN0
switch[2] => Equal1.IN2
switch[2] => Equal2.IN2
switch[2] => Equal4.IN2
switch[2] => Equal6.IN2
switch[2] => Equal7.IN0
prev_switch[0] <= prev_switch[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prev_switch[1] <= prev_switch[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
prev_switch[2] <= prev_switch[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => zeros[3]~reg0.CLK
clock => zeros[2]~reg0.CLK
clock => zeros[1]~reg0.CLK
clock => zeros[0]~reg0.CLK
clock => ones[3]~reg0.CLK
clock => ones[2]~reg0.CLK
clock => ones[1]~reg0.CLK
clock => ones[0]~reg0.CLK
clock => zeros_temp[3]~reg0.CLK
clock => zeros_temp[2]~reg0.CLK
clock => zeros_temp[1]~reg0.CLK
clock => zeros_temp[0]~reg0.CLK
clock => ones_temp[3]~reg0.CLK
clock => ones_temp[2]~reg0.CLK
clock => ones_temp[1]~reg0.CLK
clock => ones_temp[0]~reg0.CLK
clock => prev_switch[2]~reg0.CLK
clock => prev_switch[1]~reg0.CLK
clock => prev_switch[0]~reg0.CLK
clock => t_output[7]~reg0.CLK
clock => t_output[6]~reg0.CLK
clock => t_output[5]~reg0.CLK
clock => t_output[4]~reg0.CLK
clock => t_output[3]~reg0.CLK
clock => t_output[2]~reg0.CLK
clock => t_output[1]~reg0.CLK
clock => t_output[0]~reg0.CLK
one => zeros_temp~12.DATAB
one => zeros_temp~11.DATAA
one => t_output~7.DATAB
one => zeros_temp~4.DATAA
one => t_output~0.DATAB
one => Equal3.IN3
one => Equal5.IN0
zero => ~NO_FANOUT~
zeros[0] <= zeros[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeros[1] <= zeros[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeros[2] <= zeros[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeros[3] <= zeros[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[0] <= ones[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[1] <= ones[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[2] <= ones[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones[3] <= ones[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeros_temp[0] <= zeros_temp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeros_temp[1] <= zeros_temp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeros_temp[2] <= zeros_temp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zeros_temp[3] <= zeros_temp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_temp[0] <= ones_temp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_temp[1] <= ones_temp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_temp[2] <= ones_temp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ones_temp[3] <= ones_temp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_output[0] <= t_output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_output[1] <= t_output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_output[2] <= t_output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_output[3] <= t_output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_output[4] <= t_output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_output[5] <= t_output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_output[6] <= t_output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
t_output[7] <= t_output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


