|parking_system
clk => counter_wait[31].CLK
clk => counter_wait[30].CLK
clk => counter_wait[29].CLK
clk => counter_wait[28].CLK
clk => counter_wait[27].CLK
clk => counter_wait[26].CLK
clk => counter_wait[25].CLK
clk => counter_wait[24].CLK
clk => counter_wait[23].CLK
clk => counter_wait[22].CLK
clk => counter_wait[21].CLK
clk => counter_wait[20].CLK
clk => counter_wait[19].CLK
clk => counter_wait[18].CLK
clk => counter_wait[17].CLK
clk => counter_wait[16].CLK
clk => counter_wait[15].CLK
clk => counter_wait[14].CLK
clk => counter_wait[13].CLK
clk => counter_wait[12].CLK
clk => counter_wait[11].CLK
clk => counter_wait[10].CLK
clk => counter_wait[9].CLK
clk => counter_wait[8].CLK
clk => counter_wait[7].CLK
clk => counter_wait[6].CLK
clk => counter_wait[5].CLK
clk => counter_wait[4].CLK
clk => counter_wait[3].CLK
clk => counter_wait[2].CLK
clk => counter_wait[1].CLK
clk => counter_wait[0].CLK
clk => green_temp.CLK
clk => red_temp.CLK
reset => counter_wait[31].ACLR
reset => counter_wait[30].ACLR
reset => counter_wait[29].ACLR
reset => counter_wait[28].ACLR
reset => counter_wait[27].ACLR
reset => counter_wait[26].ACLR
reset => counter_wait[25].ACLR
reset => counter_wait[24].ACLR
reset => counter_wait[23].ACLR
reset => counter_wait[22].ACLR
reset => counter_wait[21].ACLR
reset => counter_wait[20].ACLR
reset => counter_wait[19].ACLR
reset => counter_wait[18].ACLR
reset => counter_wait[17].ACLR
reset => counter_wait[16].ACLR
reset => counter_wait[15].ACLR
reset => counter_wait[14].ACLR
reset => counter_wait[13].ACLR
reset => counter_wait[12].ACLR
reset => counter_wait[11].ACLR
reset => counter_wait[10].ACLR
reset => counter_wait[9].ACLR
reset => counter_wait[8].ACLR
reset => counter_wait[7].ACLR
reset => counter_wait[6].ACLR
reset => counter_wait[5].ACLR
reset => counter_wait[4].ACLR
reset => counter_wait[3].ACLR
reset => counter_wait[2].ACLR
reset => counter_wait[1].ACLR
reset => counter_wait[0].ACLR
sensor_entrance => Selector1.IN3
sensor_entrance => always2~1.IN0
sensor_entrance => Selector0.IN1
sensor_exit => next_state~2.DATAA
sensor_exit => always2~1.IN1
sensor_exit => next_state~3.DATAA
password_1[0] => Equal0.IN0
password_1[1] => Equal0.IN1
password_2[0] => Equal1.IN1
password_2[1] => Equal1.IN0
GREEN_LED <= green_temp.DB_MAX_OUTPUT_PORT_TYPE
RED_LED <= red_temp.DB_MAX_OUTPUT_PORT_TYPE


